.coin-container {
  display: flex;
  justify-content: center;
}
.coin-row {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #d6d6d6;
  width: 800px;
}
.coin {
  display: flex;
  align-items: center;
  padding-right: 25px;
  min-width: 300px;
}
.coin h1 {
 font-size: 16px;
 width: 150px;
}
.coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.coin-symbol {
  text-transform: uppercase;

}
.coin-data {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 100%;
}
.coin-price {
  width: 110px;
}

.coin-volume {
  width: 230px;
}
.coin-marketcap {
width: 160px;
}
.coin-percent {
  width: 100%;
}
.red {
  color: rgb(224, 33, 33)
}
.green {
  color: #41d341;
}